{
  "name": "esarchive",
  "version": "0.0.1",
  "author": "Josh Toft <joshtoft@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/seryl/esarchive.git"
  },
  "dependencies": {
    "winston": "0.7.1",
    "winston-mixlib-log": "0.0.2",
    "optimist": "0.5.2",
    "nconf": "0.6.7",
    "pkginfo": "0.2.3",
    "async": "0.2.9",
    "request": "2.21.0",
    "elasticsearchclient": "0.4.0",
    "chrono-node": "0.0.3",
    "knox": "0.8.1",
    "knox-mpu": "0.1.0"
  },
  "devDependencies": {
    "mocha": "1.11.0",
    "chai": "1.6.1",
    "coffee-script": "1.6.2",
    "codo": "1.7.0"
  },
  "scripts": {
    "pretest": "cake build",
    "prepublish": "cake build",
    "test": "cake -r dot test"
  },
  "main": "./lib/application"
}
